#define _CRT_SECURE_NO_WARNINGS 1

//Linux 版本

技术版本线：主版本.此版本.修正次数   2.6.32

开机的本质：加载操作系统


	  用户  -------   应用软件
	操作系统	
	驱动程序
	  硬件


操作系统是一款进行软硬件管理的软件！

操作系统存在的意义：操作系统对软硬件进行合理管理，以达到为上层用户提供良好、
稳定、安全的运行环境目的。


文件：
文件 = 内容 + 属性
1、文件存在磁盘。
2、空文件占磁盘空间
3、文件存在属性数据！文件名、大小、格式、创建时间等


使用linux的理念 ：一切皆文件

/usr/bin/bash --- shell 命令解析器

linux kernel 内核
      shell  外壳程序  / windows GUI 图形化界面




linux系统不用后缀识别文件，但其他软件可能需要（windows是以后缀区分文件类型）
	  

linux用文件属性第一列的第一个字符来区分文件类型
 - ：普通文件。文本，可执行程序，归档文件等
 d ：目录
 ---------------------------------常用分界线
 b ：块设备，block ，磁盘
 c ：字符设备，键盘/显示器
 p ：管道文件
 s ：网络socket文件
 l ：链接文件link








 角色划分
 1、文件拥有者
 2、文件所属组
 3、文件other

 用户，root, 普通用户------文件拥有者，文件所属组，other（linux不显示）
 人                                                              角色

 d rwx r-x r-x 6 root root 4096 Dec 25 18:57 hj001
 - rw- r-- r-- 1 root root 5122 Dec 26 01:54 cmd.txt
           other
		所属组
	拥有者
文件类型


权限 = 人 + 文件属性

r -> 可读
w -> 可写
x -> 可执行
- -> 无权限

每个组的三个位置对应的权限是固定的  
r w x 可读就显示rwx，不可读就显示-wx

指令提权后所有人是root

目录的访问权限是x 可执行权限
目录内的查看权限是r
目录内的创建权限是w 
删除文件的权限  是w




默认权限： 


粘滞位：为了让大家共享文件，且不让其他人随便删除别人的文件（给目录）

sudo chmod +t 公共目录